VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_SITE_URL=http://localhost:3000
VITE_APP_NAME=SimpleServiceBookingSystem
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Simple Service Booking System
VITE_APP_AUTHOR=Saleh Ibne Omar